version: "2"

services:

  proxy-anna:
    image: jwilder/nginx-proxy
    privileged: true
    container_name: proxy-anna
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs:ro
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
    restart: always
    logging:
      options:
        max-size: 5m
        max-file: "10"

  proxy-ssl-anna:
    image: jrcs/letsencrypt-nginx-proxy-companion
    privileged: true
    container_name: proxy-ssl-anna
    volumes_from:
      - proxy-anna
    volumes:
      - ./certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      ACME_TOS_HASH: cc88d8d9517f490191401e7b54e9ffd12a2b9082ec7a1d4cec6101f9f1647e7b

networks:
  default:
    external:
      name: shared-anna
